{
    "name": "wordpress/photon",
    "description": "WordPress photon api",
    "type": "library",
    "require-dev": {
        "squizlabs/php_codesniffer": "3.5.8",
        "inpsyde/php-coding-standards": "^1.0.0-RC.1",
        "phpunit/phpunit": "^9.5"
    },
    "authors": [
        {
            "name": "Alex Woollam",
            "email": "alexjhwoollam@gmail.com"
        }
    ],
    "scripts": {
            "test": "docker build -f Dockerfile.test ."
    }
}
